<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Joe’s Site!!!</title>
    <link rel ='stylesheet' href='style.css'>
  </head>
  <body>
    <div id="nav">
      <div class="container">
        <!--
          爲手機版增加按鈕
        -->
        <button type="button" class="menu-button">
          三
        </button>
        <!--
        作一個開關，可以切換選單的顯示或隱藏。
        -->
        <input type="checkbox" class="menu-button-checkbox">
        <ul class="menu">
          <li><a href="#about">Who am I</a></li>
          <li><a href="#my-work">My Work</a></li>
          <li><a href="#contact-me">Contact me</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div id="about">
         <div id="my-avatar">
              <img src="img/ff15.png" alt="my avatar">
         </div>
              <div id="my-info">
                <h1>I am Joe Liu</h1>
                <h2>Game Level Designer and 3d Environment Artist</h3>
                <hr>
                <table>
                   <tr>
                     <th>Birth</th>
                     <td>1976</td>
                   </tr>
                   <tr>
                     <th>工作經驗</th>
                     <td>> 18 年，遊戲業<br></td>
                   </tr>
                   <tr>
                     <th>開發技能</th>
                     <td>PHOTOSHOP,3DMAX</td>
                   </tr>
                   <tr>
                   <th>學習經歷</th>
                   <td>
                     大航道計劃結業, 2018<br>
                     ALPHA 大學結業, 2017
                   </td>
                   <tr>
                   </tr>
                   <tr>
                   </tr>
                 </tr>
               </table>
              </div>

        <div id="my-work">
          <h1>This is My Work</h1>
          <div id="my-work-gallery">
            <div class="item">
              <img src="http://lorempixel.com/300/300/" alt="My Personal Site">
              <div class="item-info">
                <h3>我的個人網站</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ad ex quo ab quidem necessitatibus voluptatibus, sit. Soluta aperiam recusandae, fugit, necessitatibus sed blanditiis cumque ullam quidem molestias dolorem quibusdam.</p>
              </div>
            </div>
            <div class="item">
              <img src="http://lorempixel.com/300/300/" alt="My Personal Site">
              <div class="item-info">
                <h3>我的個人網站</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ad ex quo ab quidem necessitatibus voluptatibus, sit. Soluta aperiam recusandae, fugit, necessitatibus sed blanditiis cumque ullam quidem molestias dolorem quibusdam.</p>
              </div>
            </div>
            <div class="item">
              <img src="http://lorempixel.com/300/300/" alt="My Personal Site">
              <div class="item-info">
                <h3>我的個人網站</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ad ex quo ab quidem necessitatibus voluptatibus, sit. Soluta aperiam recusandae, fugit, necessitatibus sed blanditiis cumque ullam quidem molestias dolorem quibusdam.</p>
              </div>
            </div>
            <div class="item">
              <img src="http://lorempixel.com/300/300/" alt="My Personal Site">
              <div class="item-info">
                <h3>我的個人網站</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ad ex quo ab quidem necessitatibus voluptatibus, sit. Soluta aperiam recusandae, fugit, necessitatibus sed blanditiis cumque ullam quidem molestias dolorem quibusdam.</p>
              </div>
            </div>
            <div class="item">
              <img src="http://lorempixel.com/300/300/" alt="My Personal Site">
              <div class="item-info">
                <h3>我的個人網站</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ad ex quo ab quidem necessitatibus voluptatibus, sit. Soluta aperiam recusandae, fugit, necessitatibus sed blanditiis cumque ullam quidem molestias dolorem quibusdam.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="contact-me">Contact me
          <form action="" class="contact-form">
          <div class="form-row">
            <label for="name">姓名</label>
            <input id="name" name="name" type="text">
          </div>
          <div class="form-row">
            <label for="email">Email</label>
            <input id="email" name="email" type="email">
          </div>
          <div class="form-row">
            <label for="message">訊息</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <div class="form-row">
            <button type="reset">重設</button>
            <button type="sumbit">提交</button>
            </div>
            </form>
        </div>
      </div>
    </div>
  </body>
</html>
